Locales['zh'] = {
	['press_e'] = '按 ~INPUT_CONTEXT~ 檢查此人 ~r~死因~s~ ',
	['hardmeele'] = '可能頭部被硬物擊中',
	['bullet'] = '可能被子彈射擊，體內有彈孔',
	['knifes'] = '可能被鋒利的東西刺傷',
	['bitten'] = '可能被動物咬傷',
	['brokenlegs'] = '可能跌倒，雙腿骨折',
	['explosive'] = '可能因爆炸而死亡',
	['gas'] = '可能瓦斯爆炸而死',
	['fireextinguisher'] = '可能因滅火器中的氣體爆炸而死亡',
	['fire'] = '可能死於大火',
	['caraccident'] = '可能死於車禍',
	['drown'] = '可能淹死了',
	['unknown'] = '死因未知',
}
